src/resume.yaml (before)
# 简历头部信息
name: 吴彦祖
employment: 3年经验 | 应聘前端开发
avatar: http
# 基本信息
baseInfo: 
- key: gender
  name: 性别
  value: 男
- key: age
  name: 年龄
  value: 24
- key: address
  name: 地址
  value: 广州
- key: college
  name: 院校
  value: 中国xxx大学
- key: education
  name: 学历
  value: 本科(2011-2015)
- key: major
  name: 专业
  value: 通信工程
# 相关技能, 关键词用(())包裹起来
skills:
  - ((熟悉))CSS3/HTML5/Grid/Flex
  - ((熟悉))JavaScript/TypeScript/ES6
  - ((熟悉))Vue/Vuex/Vue Router/Axios
  - ((了解))React/Redux/ReactRouter
  - ((熟悉))微信小程序/移动端开发
  - ((熟悉))Bootstrap/ElementUI/Antd
  - ((熟悉))Webpack/Parcel/Npm/Yarn
  - ((熟悉))Sass/Less/Babel
  - ((熟悉))CSS3/HTML5/Grid/Flex
contact: 
  - name: phone
    value: 12345678900
  - name: wechat
    value: jenyvxu2000
  - name: email
    value: 12345678@qq.com
experience:
  - company: xxx科技有限公司
    time: 2020/01 - 2020/06
    position: 前端开发工程师
    description: 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
  - company: xxx科技有限公司
    time: 2020/01 - 2020/06
    position: 前端开发工程师
    description: 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
  - company: xxx科技有限公司
    time: 2020/01 - 2020/06
    position: 前端开发工程师
    description: 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
project: 
  - name: xxx项目
    logo: shoot1.png
    time: 2020/01 - 2020/07
    keyword: 
      - javascript
      - html
      - webpack
      - Vue
      - Sass
      - Es6
      - Element
    description: 
      - ((工作内容:)) 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
      - ((主要职责:)) 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
    responsibility: ((在该))项目中我主要负责通讯录，流程中心，费控门户等前后台页面的开发及优化工作。同时跟进项目上线后的((问题及修复))
    link: https://segmentfault.com/a/1190000022785144
    repo: https://www.npmjs.com/package/yaml-loader
  - name: xxx项目
    logo: shoot2.png
    time: 2020/01 - 2020/07
    keyword: 
      - javascript
      - html
      - webpack
      - Vue
      - Sass
      - Es6
      - Element
    description: 
      - <<工作内容:>> 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
      - <<主要职责:>> 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
    responsibility: ((在该))项目中我主要负责通讯录，流程中心，费控门户等前后台页面的开发及优化工作。同时跟进项目上线后的((问题及修复))
    link: https://segmentfault.com/a/1190000022785144
    repo: https://www.npmjs.com/package/yaml-loader
  - name: xxx项目
    logo: shoot2.png
    time: 2020/01 - 2020/07
    keyword: 
      - javascript
      - html
      - webpack
      - Vue
      - Sass
      - Es6
      - Element
    description: 
      - <<工作内容:>> 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
      - <<主要职责:>> 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
    responsibility: ((在该))项目中我主要负责通讯录，流程中心，费控门户等前后台页面的开发及优化工作。同时跟进项目上线后的((问题及修复))
    link: https://segmentfault.com/a/1190000022785144
    repo: https://www.npmjs.com/package/yaml-loader
  - name: xxx项目
    logo: shoot3.png
    time: 2020/01 - 2020/07
    keyword: 
      - javascript
      - html
      - webpack
      - Vue
      - Sass
      - Es6
      - Element
    description: 
      - <<工作内容:>> 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
      - <<主要职责:>> 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
    responsibility: ((在该))项目中我主要负责通讯录，流程中心，费控门户等前后台页面的开发及优化工作。同时跟进项目上线后的((问题及修复))
    link: https://segmentfault.com/a/1190000022785144
    repo: https://www.npmjs.com/package/yaml-loader
about:
- ((熟练)) HTML、DIV + CSS 的页面布局，能根据设计图像素级完成页面制作。
- 熟练使用flex弹性布局，grid网格布局。
- 熟悉 HTML 5 及语义化， Canvas 动画制作，掌握 CSS 3 动画、过渡效果等常用技术。
- 熟悉原生 JavaScript和部分ES6，并理解其重要概念如：原型、闭包、作用域链、面对对象、异步操作、跨域、节流、防抖等
- 会使用 ES6+ 、 TypeScript，熟悉 jQuery 了解其常用 API 及思想。
- 熟悉小程序开发，并有项目经验。
- 熟悉 Vue 常用功能，理解如生命周期、组件、虚拟 DOM、数据响应式等概念， 能够使用 Vue 全家桶开发项目，对 React 有一定了解。
- 熟悉模块化、工程化开发流程，能够配置 Webpack。
- 有移动端开发经验，会使用REM、vw/ vh、响应式 等技术制作适配手机设备的页面。
- 了解 HTTP 相关知识，了解常见的 Web 性能优化方案。
- 熟练使用 VsCode、WebStorm、Sass、Git 等开发工具。
- 熟悉HTTP协议及浏览器渲染原理

src/resume.yaml (after)
# 简历头部信息
name: 吴彦祖
employment: 3年经验 | 应聘前端开发
avatar: http
# 基本信息
baseInfo: 
- key: gender
  name: 性别
  value: 男
- key: age
  name: 年龄
  value: 24
- key: address
  name: 地址
  value: 广州
- key: college
  name: 院校
  value: 中国xxx大学
- key: education
  name: 学历
  value: 本科(2011-2015)
- key: major
  name: 专业
  value: 通信工程
# 相关技能, 关键词用(())包裹起来
skills:
  - ((熟悉))CSS3/HTML5/Grid/Flex
  - ((熟悉))JavaScript/TypeScript/ES6
  - ((熟悉))Vue/Vuex/Vue Router/Axios
  - ((了解))React/Redux/ReactRouter
  - ((熟悉))微信小程序/移动端开发
  - ((熟悉))Bootstrap/ElementUI/Antd
  - ((熟悉))Webpack/Parcel/Npm/Yarn
  - ((熟悉))Sass/Less/Babel
  - ((熟悉))CSS3/HTML5/Grid/Flex
contact: 
  - name: phone
    value: 12345678900
  - name: wechat
    value: jenyvxu2000
  - name: email
    value: 12345678@qq.com
experience:
  - company: xxx科技有限公司
    time: 2020/01 - 2020/06
    position: 前端开发工程师
    description: 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
  - company: xxx科技有限公司
    time: 2020/01 - 2020/06
    position: 前端开发工程师
    description: 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
  - company: xxx科技有限公司
    time: 2020/01 - 2020/06
    position: 前端开发工程师
    description: 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
project: 
  - name: xxx项目
    logo: shoot1.png
    time: 2020/01 - 2020/07
    keyword: 
      - javascript
      - html
      - webpack
      - Vue
      - Sass
      - Es6
      - Element
    description: 
      - ((工作内容:)) 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
      - ((主要职责:)) 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
    responsibility: ((在该))项目中我主要负责通讯录，流程中心，费控门户等前后台页面的开发及优化工作。同时跟进项目上线后的((问题及修复))
    link: https://segmentfault.com/a/1190000022785144
    repo: https://www.npmjs.com/package/yaml-loader
  - name: xxx项目
    logo: shoot2.png
    time: 2020/01 - 2020/07
    keyword: 
      - javascript
      - html
      - webpack
      - Vue
      - Sass
      - Es6
      - Element
    description: 
      - <<工作内容:>> 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
      - <<主要职责:>> 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
    responsibility: ((在该))项目中我主要负责通讯录，流程中心，费控门户等前后台页面的开发及优化工作。同时跟进项目上线后的((问题及修复))
    link: https://segmentfault.com/a/1190000022785144
    repo: https://www.npmjs.com/package/yaml-loader
  - name: xxx项目
    logo: shoot2.png
    time: 2020/01 - 2020/07
    keyword: 
      - javascript
      - html
      - webpack
      - Vue
      - Sass
      - Es6
      - Element
    description: 
      - <<工作内容:>> 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
      - <<主要职责:>> 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
    responsibility: ((在该))项目中我主要负责通讯录，流程中心，费控门户等前后台页面的开发及优化工作。同时跟进项目上线后的((问题及修复))
    link: https://segmentfault.com/a/1190000022785144
    repo: https://www.npmjs.com/package/yaml-loader
  - name: xxx项目
    logo: shoot3.png
    time: 2020/01 - 2020/07
    keyword: 
      - javascript
      - html
      - webpack
      - Vue
      - Sass
      - Es6
      - Element
    description: 
      - <<工作内容:>> 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
      - <<主要职责:>> 但是不知如何使用这个在线链接，尝试过在main.js中import这个链接，也试过在index.html中以原始的方式
    responsibility: ((在该))项目中我主要负责通讯录，流程中心，费控门户等前后台页面的开发及优化工作。同时跟进项目上线后的((问题及修复))
    link: https://segmentfault.com/a/1190000022785144
    repo: https://www.npmjs.com/package/yaml-loader
about:
- ((熟练)) HTML、DIV + CSS 的页面布局，能根据设计图像素级完成页面制作。
- 熟练使用flex弹性布局，grid网格布局。
- 熟悉 HTML 5 及语义化， Canvas 动画制作，掌握 CSS 3 动画、过渡效果等常用技术。
- 熟悉原生 JavaScript和部分ES6，并理解其重要概念如：原型、闭包、作用域链、面对对象、异步操作、跨域、节流、防抖等
- 会使用 ES6+ 、 TypeScript，熟悉 jQuery 了解其常用 API 及思想。
- 熟悉小程序开发，并有项目经验。
- 熟悉 Vue 常用功能，理解如生命周期、组件、虚拟 DOM、数据响应式等概念， 能够使用 Vue 全家桶开发项目，对 React 有一定了解。
- 熟悉模块化、工程化开发流程，能够配置 Webpack。
- 有移动端开发经验，会使用REM、vw/ vh、响应式 等技术制作适配手机设备的页面。
- 了解 HTTP 相关知识，了解常见的 Web 性能优化方案。
- 熟练使用 VsCode、WebStorm、Sass、Git 等开发工具。
- 熟悉HTTP协议及浏览器渲染原理
link:
  - name: github
    description: 访问Github
    link: https//:github.comG
  - name: blog
    description: 个人博客
    link: https//:github.com
  - name: zhihu
    description: 浏览知乎首页
    link: https//:github.com
  - name: juejin
    description: 浏览掘金首页
    link: https//:github.com

src/resume.yaml (diff)
@@ -135,3 +135,16 @@ about:
 - 了解 HTTP 相关知识，了解常见的 Web 性能优化方案。
 - 熟练使用 VsCode、WebStorm、Sass、Git 等开发工具。
 - 熟悉HTTP协议及浏览器渲染原理
+link:
+  - name: github
+    description: 访问Github
+    link: https//:github.comG
+  - name: blog
+    description: 个人博客
+    link: https//:github.com
+  - name: zhihu
+    description: 浏览知乎首页
+    link: https//:github.com
+  - name: juejin
+    description: 浏览掘金首页
+    link: https//:github.com
